<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de nomes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Essencial para ajustar a tela em dispositivos móveis-->
    <link rel="stylesheet" href="css/estilo.css">
    </head>
<body>
    <!--Botões e comandos iniciais da página-->    
    <h2>Lista geral</h2>
    <p style="text-align: center; margin-bottom: 5px;">Para uma busca mais rápida, os nomes estão sem acentos.    

    <div class="container-botoes">        
        
        <!-- Campo de filtro específico: busca apenas na primeira coluna-->
        <input type="text" id="filtroIndice" placeholder="Filtrar pelo índice..." name="inputs">
        <p style="display: none;" id="opcaoIndice">Escolha uma opção:</p> 
        <!--Dentro desse container, vamos simular botões para filtrar a tabela pelo índice-->
        <div style="display: none;" id="botoesIndices" class="botoesIndices">
            

            
<div class='indices'>ÍNDICE</div>
<div class='indices'>CASA</div>
<div class='indices'>ÓRGÃO</div>
<div class='indices'>APMP</div>
<div class='indices'>PGJ ESTADOS E UNIÃO</div>
<div class='indices'>CORREGEDORES GERAIS MP ESTADOS E UNIÃO</div>
<div class='indices'>DIRETORES ESMP</div>
<div class='indices'>OUVIDORES-GERAIS</div>
<div class='indices'>CONSELHO NACIONAL MP</div>
<div class='indices'>CONSELHO NACIONAL DE JUSTIÇA</div>
<div class='indices'>CONAMP</div>
<div class='indices'>ASSOCIAÇÕES MP ESTADOS E UNIÃO</div>
<div class='indices'>EXECUTIVO FEDERAL</div>
<div class='indices'>EXECUTIVO ESTADUAL</div>
<div class='indices'>EXECUTIVO MUNICIPAL</div>
<div class='indices'>LEGISLATIVO FEDERAL</div>
<div class='indices'>LEGISLATIVO ESTADUAL</div>
<div class='indices'>LEGISLATIVO MUNICIPAL</div>
<div class='indices'>STF</div>
<div class='indices'>STJ</div>
<div class='indices'>TSE</div>
<div class='indices'>TST</div>
<div class='indices'>STM</div>
<div class='indices'>JUDICIÁRIO MILITAR</div>
<div class='indices'>JUDICIÁRIO</div>
<div class='indices'>TCU</div>
<div class='indices'>MPTCU</div>
<div class='indices'>TCE</div>
<div class='indices'>MPC – SP</div>
<div class='indices'>TCM</div>
<div class='indices'>FORÇAS ARMADAS E POLÍCIAS</div>
<div class='indices'>AUTORIDADES ECLESIÁSTICAS</div>
<div class='indices'>Ent. de Classe - Jurídico</div>
<div class='indices'>Ent. de Classe - Medicina</div>
<div class='indices'>Fundações/Empresas/Autarquias/Ongs</div>
<div class='indices'>CÔNSUL</div>
<div class='indices'>ESCOLAS</div>
<div class='indices'>FAC. E UNIVERSIDADES</div>
<div class='indices'>IMPRENSA</div>
<div class='indices'>JURISTAS</div>
<div class='indices'>DIVERSOS</div>
<div class='indices'>DESEMB. TJSP</div>
<div class='indices'>COALIZÃO</div>
<div class='indices'>LISTA MEMBROS</div>

            

        </div>


        <!--Criar um div para manter os elementos na mesma linha-->    
        <div class="linha">
            <!-- Campo de entrada para o filtro -->
            <input class="input_person" type="text" id="filtroNomeCargo" placeholder="Digite para filtrar..." name="inputs">
            <button onclick="limparInput()">Limpar campos</button>
        </div>
        
        <div class="linha">
            <span>Filtrar por:</span>

            <label class="radio-label">
                <input type="radio" name="opcaoNomeCargo" value=2 id="radioA" checked>
                Nome
            </label>

            <label class="radio-label">
                <input type="radio" name="opcaoNomeCargo" value=3 id="radioB">
                Cargo
            </label>
        </div>        
        
    </div>    

    <div id="tabelas"><!--encapsulamento das duas tabelas para aplicar a delegação de eventos-->    
        <!--As tabelas externas serão inseridas aqui-->
    </div>     

    <!--TABELA ONDE OS DADOS SERÃO GRAVADOS-->
    <h1>Autoridades presentes:</h1>
    <span style="color: blue;">Apenas os nomes em azul possuem etiqueta.</span>
    <div id="teste"></div>
    <table id="tabela-salvos">
        <thead>
            <tr>
                <th>NOME</th>
                <th>CARGO</th>
                <th>ETIQ</th>
            </tr>
        </thead>
        <tbody>
            <!-- Linhas serão adicionadas aqui -->
        </tbody>
    </table>
    
    <!--VAMOS ADICIONAR UM CONTAINER PARA VISUALIZAR A TABELA DOS DADOS SALVOS, COMO SE FOSSE UM RELATÓRIO:-->
    <div style="text-align: center; margin-top: 10px;">
        <button onclick="toggleModal()">Destacar tabela</button>
        </div>    
    <div id="meuModal" class="modal-overlay">
    <div class="modal-content">
        <h2>Relação de autoridades</h2><!--ADICIONAR A FUNCIONALIDADE PARA EXIBIR EM ORDEM DE PRECEDÊNCIA-->
        <div id="div-tabelaRelatorio"></div>
        <button style="margin-top: 10px;" onclick="toggleModal()">Fechar</button>
        <button style="margin-left: 20px;" onclick="ImprimirRelatorio()">Imprimir</button>        
    </div>    

    <!--Biblioteca para aplicar a funcionalidade de classificação da tabela - os arquivos foram salvos diretamente:
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/sorts/tablesort.number.min.js"></script>
    -->
    
    <!--Implementação de bibliotecas para comunicação com o firebase-->    
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script><!--Para utilizar com a autenticação de usuários-->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>


    
    <!--Implementação de arquivos externos-->
    <script src="js/script.js"></script>
    <script src="js/tablesort.min.js"></script>
    <script src="js/tablesort.namber.min.js"></script>    
</body>
</html>
